<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<style>

		.box1{
			width: 200px;
			height: 200px;
			background-color: limegreen;
			transition: 1s;
			margin-left: 

		}
		  .box2 {
		  	width: 200px;
		  	height: 200px;
		  	background-color: red;
		  	transition: 1s;
		  }
		  .box3{
		  	width: 200px;
		  	height: 200px;
		  	background-color: yellow;
		  	transition: 1s;
		  	margin-top: -200px;
		  }
		  .box4 {
		  	width: 200px;
		  	height: 200px;
		  	background-color: blue;
		  	transition: 1s;
		  	margin-top: -400px;
		  }
	</style> 


</head>
<body>
		<h3 style="color: red;">Твоя задача из четырех кубиков сделать один большой кубик</h3>
		<h3 style="color: red;">Как его сделать?</h3>
	<div class="box1"></div>
	<div class="box2"></div>	
	<div class="box3"></div>
	<div class="box4"></div>

	<script type="text/javascript">
		document.querySelector('.box1').onclick=function() {
			alert(" Правильно, продолжай")
		 document.querySelector('.box1').style.marginLeft="500px"
		
	}
		document.querySelector('.box2').onclick=function() {
			alert(" Правильно, продолжай")
		 document.querySelector('.box2').style.marginLeft="500px"

		}
		document.querySelector('.box3').onclick=function() {
			alert(" Правильно, продолжай")
		 document.querySelector('.box3').style.marginLeft="700px"

		}
			document.querySelector('.box4').onclick=function() {
			alert(" Правильно, продолжай")
		 document.querySelector('.box4').style.marginLeft="700px"

		}
	</script>

</body>
</html> 